fileserver_backend:
  - git

gitfs_provider: gitpython

gitfs_remotes:
  - https://github.com/dincamihai/saltstack_root.git
  - https://github.com/dincamihai/cpu_beacon.git:
    - mountpoint: salt://_beacons
